@font-face {
    font-family: 'SWCC-Medium';
    src: url('https://cdn.jsdelivr.net/gh/julianogharzeddine/CustomFiles@main/SWCC-3-Medium.otf') format('opentype');
    /* Adjust the path and font format */
}


* {
    font-family: 'SWCC-Medium'
}

div[name="Navbar"] {
    position: fixed !important;
    top: 0;
    width: 100%;
    right: 0;
    z-index: 100;

}

.employeeIcon {
    height: 60px !important;
    width: 60px !important;
}

body {
    background: #7c99bc !important;
}

.runtime-form {
    position: absolute !important;
    top: 160px;
    left: 5% !important;
    width: 70% !important;
}

.form {
    background-color: #EBF3FD !important;
}

div[name="Navbar"] {
    position: fixed !important;
    top: 0;
    width: 100%;
    right: 0;
    z-index: 100;

}

.toolbars,
.single {
    display: none !important;
}


.runtime-form {
    position: absolute !important;
    top: 50px;
    width: 90% !important;
}

.form {
    background-color: #EBF3FD !important;
}

body {
    background-color: #EBF3FD !important;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}


::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}


::-webkit-scrollbar-thumb {
    background-color: #0066cc;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0066cce0;
}


div[name="Navbar"] {
    position: fixed !important;
    top: 0;
    width: 100%;
    right: 0;
    z-index: 100;

}

#card-wrapper {
    width: 100% !important;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    place-items: center !important;
    grid-row-gap: 30px !important;
    overflow-y: auto !important;
    direction: rtl !important;
    padding: 30px;
}

#sectionBrowser {
    padding: 70px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    place-items: center !important;
}

.cardItem {
    padding: 20px !important;
    width: 95% !important;
    height: 450px !important;
    border-radius: 2.5ex !important;
    box-shadow: 0px 13px 25px #0000002B !important;
    background: #ffffff !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    place-items: center !important;
    padding-bottom: 40px !important;
    box-sizing: border-box !important;
}

.cardItem .titleImage {
    width: 343px !important;
    height: 171px !important;
    border-radius: 25px !important;
}

.cardTitle {
    width: 192px !important;
    text-align: center !important;
    letter-spacing: 0px !important;
    color: #2E2E2E !important;
    font-size: 30px !important;
    font-weight: bold !important;
}



.sectionBrowserTitle {
    font-size: 40px !important;
    font-weight: bold !important;
    text-align: center !important;
    color: #004687 !important;
}

.goToCategoryButton {
    margin-top: 15px !important;
    width: 250px !important;
    height: 47px !important;
    color: white !important;
    font-size: 20px !important;
    background: #0066CC 0% 0% no-repeat padding-box !important;
    border-radius: 30px !important;
    display: flex !important;
    place-content: center !important;
    align-items: center !important;
    box-shadow: 0px 9px 17px #00000057 !important;
    text-decoration: none !important;
    transition: filter 0.2s ease;
}

.goToCategoryButton:hover {
    filter: opacity(0.8)
}

#sectionBrowserTitle {
    font-size: 40px !important;
    font-weight: bold !important;
}

.empNoWrap {

    display: flex !important;
    flex-direction: row-reverse !important;
    justify-content: center;
    place-items: center;
    gap: 10px;
    margin-top: 10px !important;

}

.empCount {
    display: flex;
    justify-content: center !important;
    place-items: center !important;
    color: #0066CC !important;
    font-size: 40px !important;
    text-align: center !important;
    height: 40px !important;
    padding: 0px !important;
}

.empCountLabel {
    font-size: 20px !important;
    text-align: center !important;


}
